
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>小米路由器AX3600开启telnet和永久SSH(转载) - 小白的辣鸡博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="记录一些可能有点用的东西,前段时间小米开放了mesh组网，很多小伙伴第一时间升级了最新的固件版本，但是对于1.0.67版本的ssh开启，目前来说相当折腾，而且有一定的风险。
今天我来教大家一个永久开启telnet和ssh的办,"> 
    <meta name="author" content="XiaoBai"> 
    <link rel="alternative" href="atom.xml" title="小白的辣鸡博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script> -->
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小白的辣鸡博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://chunge6336.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">小米路由器AX3600开启telnet和永久SSH(转载)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">小米路由器AX3600开启telnet和永久SSH(转载)</h1>
        <div class="stuff">
            <span>八月 09, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>前段时间小米开放了mesh组网，很多小伙伴第一时间升级了最新的固件版本，但是对于1.0.67版本的ssh开启，目前来说相当折腾，而且有一定的风险。</p>
<p>今天我来教大家一个永久开启telnet和ssh的办法，总的来说这个办法操作难度系数不高，且大大降低了需要修改内核的风险</p>
<p>首先我们先降级到1。0.17版本，开启ssh</p>
<p>（已经开启了ssh的可以选择不降级，直接看以下教程）</p>
<p>第一步：备份一下小米的bdata分区，该分区包含了路由器的sn码ssh等信息。操作前先确定一下路由器的分区详情：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@XiaoQiang:~# cat &#x2F;proc&#x2F;mtd | grep bdata</span><br><span class="line">mtd9: 00080000 00020000 &quot;bdata&quot;</span><br></pre></td></tr></table></figure>
<p>可以看到我的bdata分区为mtd9。那么便输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nanddump -f &#x2F;tmp&#x2F;bdata_mtd9.img &#x2F;dev&#x2F;mtd9</span><br></pre></td></tr></table></figure>
<p>备份完成后到/tmp目录拷贝bdata_mtd9.img文件到电脑上，可以用winscp这个软件来直接复制，也可以用scp命令复制<br>拷贝完成后为了安全起见，我建议先另外复制一份保存起来，以防万一</p>
<p>第二步：需要用到附件里面的HxD.exe，用HxD打开bdata_mtd9.img文件，可以看到如下内容：</p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%BA%8C%E6%AD%A5.png" alt="第二步" title="第二步"></p>
<p>我们需要把telnet_en=0，ssh_en=0等修改为1<br>熟悉修改的小伙伴可以直接在十六进制里面修改，如果是新手，我建议使用以下方法：<br>点击菜单上面的搜索，然后点替换（也可以用快捷键Ctrl+R）<br>点击十六进制值，搜索输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">74 65 6C 6E 65 74 5F 65 6E 3D 30 00 73 73 68 5F 65 6E 3D 30 00 75 61 72 74 5F 65 6E 3D 30</span><br></pre></td></tr></table></figure>
<p>替换为输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">74 65 6C 6E 65 74 5F 65 6E 3D 31 00 73 73 68 5F 65 6E 3D 31 00 75 61 72 74 5F 65 6E 3D 31</span><br></pre></td></tr></table></figure>
<p>确认无误后点替换全部，完成之后应该是显示这样子的</p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%9B%BF%E6%8D%A2.png" alt="第二步替换" title="第二步替换"></p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%9B%BF%E6%8D%A22.png" alt="第二步替换2" title="第二步替换2"></p>
<p>（进阶操作：不懂操作的可以省略这一步，不影响ssh和telnet的开启）<br>（复制62 6F 6F 74 5F 77 61 69 74 3D 6F 6E 然后在十六进制结尾的 00 后面右键鼠标，点击覆盖方式粘贴）</p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%9B%BF%E6%8D%A2%E8%BF%9B%E9%98%B6.png" alt="第二步替换进阶" title="第二步替换进阶"></p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%9B%BF%E6%8D%A2%E8%BF%9B%E9%98%B6%E5%AE%8C%E6%88%90.png" alt="第二步替换进阶完成" title="第二步替换进阶完成"></p>
<p>第三步：完成上面操作后点击菜单栏的编辑，点击选择块（快捷键Crtl+E）<br>起始偏移输入 4<br>结束偏移输入 FFFF<br>然后确定</p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%B8%89%E6%AD%A5.png" alt="第三步" title="第三步"></p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%B8%89%E6%AD%A54-FFFF.png" alt="第三步4-FFFF" title="第三步4-FFFF"></p>
<p>第四步：点击菜单栏的分析，检验码，选择CRC-32，点击确定<br>底部出现校验和记下它，例如4199489E</p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%B8%89%E6%AD%A5%E6%A3%80%E9%AA%8C%E7%A0%81.png" alt="第三步检验码" title="第三步检验码"></p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%B8%89%E6%AD%A5%E6%A3%80%E9%AA%8C%E7%A0%81CRC-32.png" alt="第三步检验码CRC-32" title="第三步检验码CRC-32"></p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%B8%89%E6%AD%A5%E6%A3%80%E9%AA%8C%E7%A0%811.png" alt="第三步检验码1" title="第三步检验码1"></p>
<p>回到文件的顶部，将开头的4个十六进制修改为你的上面的校验和的倒序：<br>例如检验和是4199489E，那么输入9E489941</p>
<p><img src="https://cdn.xiaobaihome.cn/hexo/images/%E7%AC%AC%E4%B8%89%E6%AD%A5%E6%A3%80%E9%AA%8C%E7%A0%810-4.png" alt="第三步检验码0-4" title="第三步检验码0-4"></p>
<p>完成后保存。至此，你已经成功了90%了。</p>
<p>第五步：</p>
<p>将附件里的crash_unlock.img上传到路由器的/tmp目录，然后在ssh里输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtd write &#x2F;tmp&#x2F;crash_unlock.img crash</span><br></pre></td></tr></table></figure>
<p>完成后重启一下路由器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>第六步：<br>将修改好的bdata_mtd9.img上传到路由器的/tmp目录，然后在ssh里输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtd write &#x2F;tmp&#x2F;bdata_mtd9.img bdata</span><br></pre></td></tr></table></figure>
<p>完成后重启路由器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>至此，AX3600已经永久开启了telnet等参数，每次升级和还原，只需用telnet客户端登录AX3600<br>运行以下命令便可以开启稳定版本ssh，并将ssh密码更改为admin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#39;s&#x2F;channel&#x3D;.*&#x2F;channel&#x3D;\&quot;debug\&quot;&#x2F;g&#39; &#x2F;etc&#x2F;init.d&#x2F;dropbear</span><br><span class="line">&#x2F;etc&#x2F;init.d&#x2F;dropbear start</span><br><span class="line">echo -e &#39;admin\nadmin&#39; | passwd root</span><br></pre></td></tr></table></figure>
<p>也可以结合论坛里其他帖子来自动开启ssh</p>
<p>完成上面步骤后在web页面里恢复一次出厂设置，这样可以避免升级无法校验</p>
<p>有的小伙伴遇到了wifi信号消失的情况，在web重置一遍后在ssh里执行下面的清除解锁命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtd erase crash</span><br></pre></td></tr></table></figure>
<p>转载自<a target="_blank" rel="noopener" href="https://www.wutaijie.cn/?p=254">https://www.wutaijie.cn/?p=254</a></p>
<p>从大佬那里转来，防止以后找不到。。。</p>
<p>附件: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bchsDD1ArdS9EHetF_wkuA">https://pan.baidu.com/s/1bchsDD1ArdS9EHetF_wkuA</a> 提取码: <code>g3mb</code></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
